# Entrance

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kentrasoft/entrance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kentrasoft/entrance/: MainActivity.java
app/src/main/java/com/kentrasoft/entrance/Test/: TestActivity.java
app/src/main/java/com/kentrasoft/entrance/Test/contract/: TestContract.java
app/src/main/java/com/kentrasoft/entrance/Test/listenerinterface/: TestListener.java
app/src/main/java/com/kentrasoft/entrance/Test/model/: TestModel.java
app/src/main/java/com/kentrasoft/entrance/Test/presenter/: TestPresenter.java
app/src/main/java/com/kentrasoft/entrance/Test/service/: TestApi.java  TestService.java
app/src/main/java/com/kentrasoft/entrance/Test/tags/: testEventBusTags.java
app/src/main/java/com/kentrasoft/entrance/base/: BaseApplication.java  BaseContract.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseService.java  BusManager.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/kentrasoft/entrance/base/callback/: ActivityLifecycleCallbacksImpl.java  OnLoadDataListener.java
app/src/main/java/com/kentrasoft/entrance/base/config/: GlideConfiguration.java
app/src/main/java/com/kentrasoft/entrance/base/net/: ApiException.java  BaseObserver.java  BaseResponse.java  Constant.java  CustomException.java  RetrofitManager.java
app/src/main/java/com/kentrasoft/entrance/base/net/utils/: BaseSchedulerProvider.java  ResponseTransformer.java  (+1 more)
app/src/main/java/com/kentrasoft/entrance/base/progressmanager/: ProgressListener.java  ProgressManager.java
app/src/main/java/com/kentrasoft/entrance/login/: UserBean.java
app/src/main/res/drawable/: item_bg_bottom_divider.xml  item_bg_left_divider.xml  item_bg_right_divider.xml  item_bg_top_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_test.xml  include_title.xml  tip_dialog_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kentrasoft/entrance/: ExampleUnitTest.java
(+9 files in other folders)
